Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Tue, 05 Nov 2024 06:15:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36F6:11558C:D48621:DC4C20:6729B5C2
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:55 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786755.920775,VS0,VE542
Vary: Accept-Encoding
X-Fastly-Request-ID: 29ca03f414c5df5dfbbeffb11de3c4e453980154

