Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Mon, 04 Nov 2024 18:38:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4E0:192119:693563:6D14BB:67291232
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700027-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730786753.114022,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bb7ce0915ebddeb3bdc502af13062dbbe1fd931

