Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Tue, 05 Nov 2024 06:16:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE60:2A3F84:1783C6C:18654EA:6729B5D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:06:10 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700077-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786770.983724,VS0,VE383
Vary: Accept-Encoding
X-Fastly-Request-ID: c0df43fcd7c28499b657477d0a5069c6c84ca139

