Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Tue, 05 Nov 2024 06:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2487:185F4C:957034:9AB47F:6729B5C0
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700079-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786752.146924,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ec6148ec7972674a48066b5d27712d1fcf16106

