Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Tue, 05 Nov 2024 06:16:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA51:209746:56E6B9:599782:6729B5D0
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:06:08 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700080-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786768.149956,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: e4076676a06641b1c2fa86000cf0b5ff16b126af

