Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Tue, 05 Nov 2024 06:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3515:35CAFC:1AE70AA:1BE6740:6729B5BF
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700092-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786751.499484,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: e7df1ce16b5ca49c6c3834bbf9dac17f6d833fcd

