Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Mon, 04 Nov 2024 22:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9048:11558C:B7B905:BEA967:67294743
Accept-Ranges: bytes
Age: 154
Date: Tue, 05 Nov 2024 06:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730786753.139236,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cc47106a26d5079bad0f50125c1b942de07ecb9

