Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Tue, 05 Nov 2024 06:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28B6:1AF79B:85598C:89F8D3:6729B5C0
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700083-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730786752.163348,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: a0dbb3fa1f44c0308cb158beafcafdbf03ba7c37

