Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Mon, 04 Nov 2024 18:38:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C15:4A119:1050BF4:10EF27B:67291231
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Nov 2024 06:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700101-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730786753.585080,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 38c3a5040611ec719b25eda1f463d6f48965d629

